<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SVCE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="pageBody">
    
    
		<table width="100%" cellspacing=0 cellpadding=0>
		<tr>
			<td>
			
			  <asp:SiteMapPath runat="server" CssClass="navegacao" />
			
			</td>
			<td align=right>
			
			<asp:LinkButton runat=server Text="Sair" CausesValidation=false oncommand="Logout" />
			</td>
		</tr>
		</table>
    
    
      
        <h1>
            <asp:ContentPlaceHolder runat="server" ID="Titulo">
            </asp:ContentPlaceHolder>
        </h1>
        <asp:SiteMapDataSource ShowStartingNode="false" runat="server" ID="siteMap" />
        <div class="menu">
            <asp:Panel runat="server" Visible="false" ID="pnlAdministrativo">
                <h1>
                    Administrativo</h1>
                <ul>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Administrativo/Funcionarios/Default.aspx"
                            Text="Manter Funcionários" />
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Administrativo/Relatorios/Default.aspx" Text="Gerar Relatorios" />
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Administrativo/Admin/Default.aspx" Text="Manter forma de pagamento" />
                    </li>
                </ul>
            </asp:Panel>
            <asp:Panel runat="server" Visible="false" ID="pnlCompras">
                <h1>
                    Compras</h1>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Compras/Fornecedores/Default.aspx"
                            Text="Manter Fornecedores" />
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Compras/Produtos/Default.aspx"
                            Text="Manter Produtos" />
                    </li>
                <li>
                    <asp:HyperLink ID="ListaCompras" runat="server" NavigateUrl="~/Compras/Comprar/Default.aspx"
                        Text="Realizar Compra" />
                </li>
                </ul>
            </asp:Panel>
            <asp:Panel runat="server" Visible="false" ID="pnlEstoque">
                <h1>
                    Estoque</h1>
                    
            <ul>
                <li>
                    <asp:HyperLink ID="ListaEstoque" runat="server" NavigateUrl="~/Compras/Pedido/Default.aspx"
                        Text="Consultar Estoque" />
                </li>
            </ul>
            </asp:Panel>

            <asp:Panel runat="server" Visible="false" ID="pnlVendas">
                <h1>
                    Vendas</h1>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Vendas/RealizarVenda/Default.aspx"
                            Text="Realizar Venda" />
                    </li><li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Vendas/RealizarTroca/Default.aspx"
                            Text="Realizar Troca" />
                    </li>
                </ul>
            </asp:Panel>
        </div>
        <div class="conteudo">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <div style="clear: both;">
        &nbsp;</div>
</body>
</html>
