<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapPath runat="server" />
        <h1>
            <asp:ContentPlaceHolder runat="server" ID="Titulo">
            </asp:ContentPlaceHolder>
        </h1>
        <asp:SiteMapDataSource ShowStartingNode="false" runat="server" ID="siteMap" />
        <div class="menu">
            <asp:Panel runat="server" ID="pnlAdministrativo">
                <h1>
                    Administrativo</h1>
                <ul>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="~/Administrativo/Funcionarios/Default.aspx"
                            Text="Manter Funcionários" />
                    </li>
                    
                </ul>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlCompras">
                <h1>
                    Compras</h1>
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Compras/Fornecedores/Default.aspx"
                            Text="Manter Fornecedores" />
                    </li>
                </ul>
            </asp:Panel>
        </div>
        <div class="conteudo">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <div style="clear:both;">&nbsp;</div>
</body>
</html>
