<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D5FE55C6-F62A-41BB-B366-4EE3CBA93419}" Name="SGC" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SGC.cdm"/>
		<Model Expanded="Yes" ID="{F391F078-6AE0-4584-A5B5-F1BAE99814B5}" Name="SGC" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SGC.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
